<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plant Disease Detection</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #fafdfe;
        background: url('https://www.worldatlas.com/r/w1200/upload/c4/d1/91/shutterstock-681452188.jpg')
          center/cover no-repeat;
      }

      section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background-color: rgba(255, 255, 255, 0.4);
        backdrop-filter: blur(3px);
      }

      .container {
        background-color: #fff;
        box-shadow: 0 8px 24px rgba(149, 157, 165, 0.2);
        padding: 40px 40px;
        border-radius: 8px;
        text-align: center;
        width: 540px !important;
      }

      h1 {
        margin-bottom: 20px;
        color: #333;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      input[type='file'] {
        margin-bottom: 15px;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        cursor: pointer;
        display: none;
      }

      label {
        width: 100%;
        padding: 10px;
        border: 2px dotted #ddd;
        border-radius: 4px;
        cursor: pointer;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      label:hover {
        background-color: #f9f9f9;
      }

      .btns {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      button {
        padding: 16px 40px;
        background-color: #f08605;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
        margin: 10px;
        font-size: 17px;
        font-weight: bold;
      }

      #cancel-button {
        background-color: #f5f5f5;
        color: #333;
      }

      button:hover {
        background-color: #d87100;
      }

      #loading-message {
        display: none;
        margin-top: 20px;
        color: #666;
      }

      #result-container {
        margin-top: 20px;
        color: #000;
        font-weight: 500;
      }
      .model {
        font-size: 25px;
        font-weight: bold;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <section>
      <div>
        <h1>Plant Disease Detection and Fertilizer Recommendation System</h1>

        <!-- <h1 class="model">VGG 19 Model</h1> -->
      </div>
      <div class="container">
        <form
          id="upload-form"
          action="/predict"
          method="post"
          enctype="multipart/form-data"
        >
          <input
            type="file"
            name="image"
            id="file-input"
            accept="image/*"
            required
          />
          <label for="file-input" id="file-label"
            >Choose or Drag & Drop Image Here</label
          >
          <div class="btns">
            <button type="submit">Check</button>
            <button type="button" id="cancel-button">Cancel</button>
          </div>
          <div id="loading-message">Loading...</div>
          <img id="uploaded-image" />
        </form>
        <div id="result-container"></div>
        <!-- <img src="" alt=""> -->
      </div>
    </section>

    <script>
      const fileInput = document.getElementById('file-input');
      const fileLabel = document.getElementById('file-label');
      const cancelButton = document.getElementById('cancel-button');
      const loadingMessage = document.getElementById('loading-message');
      const resultContainer = document.getElementById('result-container');
      const uploadedImage = document.getElementById('uploaded-image');

      fileInput.addEventListener('change', updateFileName);
      cancelButton.addEventListener('click', clearData);

      function updateFileName() {
        const fileName = fileInput.value.split('\\').pop();
        fileLabel.textContent = fileName || 'Choose or Drag & Drop Image Here';
      }

      function clearData() {
        fileInput.value = null;
        fileLabel.textContent = 'Choose or Drag & Drop Image Here';
        resultContainer.innerHTML = '';
        uploadedImage.src = ''; // Clear the uploaded image

        hideLoadingMessage();
      }

      function showLoadingMessage() {
        loadingMessage.style.display = 'block';
      }

      function hideLoadingMessage() {
        loadingMessage.style.display = 'none';
      }

      document
        .getElementById('upload-form')
        .addEventListener('submit', function (e) {
          e.preventDefault();
          showLoadingMessage();

          var formData = new FormData(this);

          fetch('/predict', {
            method: 'POST',
            body: formData,
          })
            .then((response) => response.json())
            .then((data) => {
              hideLoadingMessage();

              // Find the index of the highest prediction
              const highestPredictionIndex = data.all_predictions.indexOf(
                Math.max(...data.all_predictions)
              );
              const highestPredictionValue =
                data.all_predictions[highestPredictionIndex] * 100;

              const bgColor = data.predicted_disease.includes('Blight')
                ? 'red'
                : 'green';

              resultContainer.innerHTML = `
                  <p style="background-color: ${bgColor}; padding: 10px; color:#fff; font-weight:bold; font-size:20px;">Predicted Disease: ${
                data.predicted_disease
              }</p>
                    <p>Confident: ${highestPredictionValue.toFixed(2)}%</p>
                    <p>Recommended Fertilizer: ${
                      data.recommended_fertilizer
                    }</p>
                    <p>All Predictions: ${data.all_predictions}</p>
                    

                `;
              uploadedImage.src = URL.createObjectURL(fileInput.files[0]); // Display the uploaded image
            })
            .catch((error) => {
              hideLoadingMessage();
              console.error('Error:', error);
            });
        });
    </script>
  </body>
</html>
